<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.battinginfo.BattingInfoFragment"
    android:background="#DFDFDF">



    <TextView
        android:id="@+id/tv_career"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Career"
        android:textColor="#333"
        android:textSize="17sp"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_match"
        app:layout_constraintBottom_toBottomOf="@id/tv_team"/>
    <TextView
        android:id="@+id/tv_match"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Match"
        android:textColor="#333"
        android:textSize="16sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_career"
        />
    <TextView
        android:id="@+id/tv_pmatch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:textColor="#333"
        app:layout_constraintStart_toEndOf="@id/tv_match"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_career"
        />
    <TextView
        android:id="@+id/tv_run"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Run"
        android:textColor="#333"
        android:textSize="16sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_match"
        />
    <TextView
        android:id="@+id/tv_prun"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textColor="#333"
        app:layout_constraintStart_toEndOf="@id/tv_run"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_match"
        />
    <TextView
        android:id="@+id/tv_team"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Team"
        android:textColor="#333"
        android:textSize="16sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_run"
        />
    <TextView
        android:id="@+id/tv_pteam"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textColor="#333"
        app:layout_constraintStart_toEndOf="@id/tv_team"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_run"
        />

</androidx.constraintlayout.widget.ConstraintLayout>