<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.info.InfoFragment"
    android:background="#DFDFDF">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#222"
        android:layout_marginTop="20dp"
        app:shapeAppearanceOverlay="@style/round"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MS Dhoni"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="@id/iv_image"
        app:layout_constraintEnd_toEndOf="@id/iv_image"
        app:layout_constraintTop_toBottomOf="@id/iv_image"
        />
    <TextView
        android:id="@+id/tv_pcountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nepal"
        android:textColor="#444"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/tv_name"
        app:layout_constraintEnd_toEndOf="@id/tv_name"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        />
    <TextView
        android:id="@+id/tv_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PERSONAL INFORMATION"
        android:textColor="#333"
        android:textSize="17sp"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_pcountry"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_style"
        app:layout_constraintBottom_toBottomOf="@id/tv_born"/>
    <TextView
        android:id="@+id/tv_style"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Role"
        android:textColor="#333"
        android:textSize="16sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_details"
        />
    <TextView
        android:id="@+id/tv_pstyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:textColor="#333"
        app:layout_constraintStart_toEndOf="@id/tv_style"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_details"
        />
    <TextView
        android:id="@+id/tv_team"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Team"
        android:textColor="#333"
        android:textSize="16sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_style"
        />
    <TextView
        android:id="@+id/tv_pteam"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textColor="#333"
        app:layout_constraintStart_toEndOf="@id/tv_team"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_style"
        />
    <TextView
        android:id="@+id/tv_born"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Born"
        android:textColor="#333"
        android:textSize="16sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_team"
        />
    <TextView
        android:id="@+id/tv_bornp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textColor="#333"
        app:layout_constraintStart_toEndOf="@id/tv_born"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_team"
        />


</androidx.constraintlayout.widget.ConstraintLayout>